<resources>
    <string name="app_name">Radio 1190 KVCU</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_kvcumain">KVCUMainActivity</string>
    <string name="stop">Stop</string>
    <string name="play">Play</string>
    <color name="mainbackground">#FD5224</color>
    <color name="blackBackground">#000000</color>
    <color name="whiteListBackground">#FFFFFF</color>
    <string name="mediaPlayer">Mediaplayer Layout</string>
    <string name="concertCalendar">Concert Calendar Layout</string>
	<string name="playlistLayout">Playlist Layout</string>
	<string name="scheduleLayout">Schedule Layout</string>
	<string name="about">About Layout</string>
	<color name="whiteText">#FFFFFF</color>
	<color name="grey_text">#808080</color>
	<color name="orange_theme_text">#FD5401</color>
	<string name="about_kvcu_text">We are KVCU Radio 1190 AM, an independent, non-profit, student operated station of the University of Colorado at Boulder. To serve the listeners of our collegiate, local and regional communities and musicians from around the world, our musical selections span all genres and generations—and prominently feature local, national and international artists, both well known and obscure. Rather than limited playlists or singular musical formats, we offer unique and distinct programming; and on-air personalities who prominently feature personal playlists, new artists and listener requests.</string>
	<color name="blackText">#000000</color>
	<string name="songUnknown">Song: Unknown</string>
	<string name="artistUnknown">Artist: Unknown</string>
	<string name="desc">Album Artwork</string>
	
	<string name="pull_to_refresh_pull_label">Pull to refresh...</string>
    <string name="pull_to_refresh_release_label">Release to refresh...</string>
    <string name="pull_to_refresh_refreshing_label">Loading...</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh...</string>
</resources>